lle translatione latina Physiognomonicororn quae teruntur Aristotelis.

11000111110000 vetustas latinas in erisi operum Aristoteleorum permagni esse momenti ut bodie
neminem fugit, ita ego quoque translationi Plrysiognomonioorum singularem operam esse 00100110011010
11111101011011. Atque ut promisso ‹puod ante bos duos annos promisi¹) stem iterum scribendi occasionem
laetissimam 0001110 00 1 orma genuina, origine, pretio huius interpretationis disseram. ⁵

Ao quoniam haee translatio, quam T littera insignire lioeat, inde a line saeeuli XV saepius
quidem, nurrqnam xero 110 edita est reete 111 de ea 1111110011 possit prima debet esse quaestio 1100011101-
bus qui 01101 continent Horum nxnnems maior est quam ut omnes me explorasse spondere queam.
Quibus 001010 translationem contineri vel αι’τόπτης rel amisorum opera seiam, hi sunt:

1. Parisinus lat. 16083 membr. 0. xlsssxrv tol. 00-01

2. Paris. lat. 16088 membr. s. XIII nitidissime, sed 0001000010001101110,101.401)-1”11

3. Paria. 101. 16007 0. XIV 101. 107 0-112

4. Paris. lat. 17837 membr. s. XIII 101. alab-223 pulcherrime. sed mendosissime seriptus²l

6. Vaticanus lat. 2071100000. 0. XV 101. tal-lare

6. latio. lat. 2083 membr. 101. 860-8011

7111110. lat. 2081 membr. s. XV 101. lli-lab

8, 1111101111. 2085 membr. fol. 366-373

1110110. lat. ‘2091 membr. 101. aab-295

11). Urbinas lat 1310 ebert. 101. 80-00

ll. 3011000010 lat. 1151 chart. 101. 23-28

12. Regin. lat. 1311 1001061101. lta-175

13. 0111010000 Η. ixl, 2380101000101. 121--126

ll. Laurentianus 84, 3 membr. 0. XIII 101. 260 11-266

1611011181. 12 membr. 0. XIV 101. 17-22

lo. Laor. plut. 111. 010. eod. 0 membr. s. XIII 101. ‘ra-25. desinit verbis: ca quem videntur in

cerporibus dt'creurur. (-.. p. 10, 2)
17110111. eod. CLXVII medie. Faresul. s. XIV 101. aad—239
18. Ambrosianus G. 10 sup. membr. s. XIV 101. 13-16

¹) lle 1001010110 quae 1011101111 1111101000001001010 1000000010 p. ⁸33.
¹¹) ,1100000000 Aristotelis: qliae eodiee Parisino 101. «xasa 101. 165 et 166 sentiretur, ut 3111011110 10101100 me
0011101001 10111. non libellus 000101, sed epistula 11]οΑ11010οἰἰο ad Alexandrum est.
1

 

