 

12

1 quibus pedum digiti coniuncti sunt, 1111111111, referuntur ad ortigas stricturum pedum lacuum quibus-
cunque ea quae circa cavillas sunt nervosa 11 articulata, fortes 1111 secundum animam, referuntur ad
masculinum genus. quicunque autem sunt carnosi cavillas 11 111111111111, molles sunt secundum animam,
referuntur ad femininum genus. quicunque crura habent articulata 11 nervosa 11111111, 111111 sunt

5 11111111111111111,1111111111111 masculinum genus. quicunque crura subtilia nervosa habent luxuriosi,
1111111111 ad aves. quicunque crura superflua habent et sicut parvi dirupta, odibiles 11 inverecundi,
referuntur ad apparentem decentiam. qui sunt secundum genua subtiles, cinedi, referuntur ad superappa-
rentem convenientiam. quicunque habent covas osseas 11 nervosas, fortes sunt referuntur ad masculinnm
genus. quicunque eutem habent coxas osseas et oamesas, molles sunt referuntur ad femininum genus.

10 quicunque pecten acutum osseum habent, sunt bene fortes3 quicunque carnosum pinguem habent molles
1111. quicunque autem (habent) modicam carnem sicut desiccatum, mali moris sunt 1111111111 ad
simias. quicunque autem bene lumbosi sunt amatores ferarum, referuntur ad leones 11 canes videbit
euim utique aliquis et canes valde venatores lumboses esse. quibus autem ea 1111 sunt circa ventrem
pinguia, benc 111111, referuntur ad masculinum. quicunque autem 111 pingues 1111111, referuntur ad

15 apparentem convenientiam quicunque spinam bene magnam et fortem habent 111111 sunt secundum
animam 1111111111 ad masculinum. quicunque autem spinam strictam et inbecillam habent molles,
1111111111 11 femininum. quicunque autem 1111 benc 1111111, fortes sunt secundum unimam, referuntur
ad masculinum genus. quicunque autem sunt non bene costati, molles sunt secundum animam, 1111-
runtur ad femininum genus. quicunque autem 11 costis circumtumidi sunt, 11111 inflati, loquaces et

20 stultiloqui, referuntur ad boves aut 11111. quicunque autem maius habent quod est ab umbilico usque
ad extremum pectoris quam quod est ab extremitate pectoris 11111 11 collum voraces 11 insensibiles:
voraces quidem, queniam ventrem magnum 111111 111 appetunt cibum, insensibiles autem, quia
angustum locum habent sensus repleti 11111 odorationem recipiendo cibum ita quod 111111 infirmos
habent propter repletiones ciberum magis quam indigentiam quicunque 111111 111111 pectus magnum

25 11 articulatum, 111111 1111 secundum animam referuntur ad masculinum. quicunque autern methafrenon

l. pede R 1111111,Ιὲ 1111111111 0an ortigiasR stricturum 111λί pedum orn, FR 2. articulosa RR
refertur A 3. 1111 post molles 111. R 11111111 A 1.]1111111111111111 c. 1.] habent crura F 111111 R
sunt 111, R 11.]111111111111111111111111.)Ιί 6. sicut] sunt F parurn ABR (ὀλίγον) 111] 11 odibiles R

ins] inverecundi 1111 F ’1, seeundum] circa F 1111101111ᾱῇ 111] 11 referuntur F 8.c. 1.]1111111111

Α osseae 11111 F numerosas F 111] 11 referuntur F 1111] genus masculinum F autem cm. AF
habent om. RR 111111 B 0. e 1.] carnosas et osseas FR 1.]111111111111 BFR masculimun A 10. podicem
(nome a. 11]11111111111111111111111111111 habent et acutum F 11.]11111111116111111 1111111111, ABR
autem 11111 habent cna ABFR (ἔχουσι) desiccata AB 12. am] 111 amatores F 111111111111111111 R
1111111111. 11111111) 11.]1111111111111111 1.]11111111111111111 quibuscunque F quicunque R 1.]11111-
dum R 14. piguia R 1111. R 1111111111 Α 111111 masculum 11111 F autem om, F 1111111111111111111 R
111111111111111 F bene one. ABFR (edutyeeec) 1.]11111111111 ARFR (ἐρρωμένην) habentem. F 161. 1.] anima
ABR (1111 ψυχάς) 111111111111.11111.1’ masculinum genus F inbecilem Α habent cnr. F 17. feminas R femininum
genus F 1111 orn. FR sunt om. F 11.]111, F 11111111.Ιί mae R femininum AB 1.] genus secuudum ani-

11111 F quicunque — [genus (1111111, R suut 111, F benc ont. Ft 11111111111111111111111111111111] lu. genus]
.l. umll

genus molles acciendum animam F autem 111, R costi Α circumtumidi R 20. aut] et F 11 ad R quod est
cm, R umbilica A umbiculoB 21111. 11.] 111111 maguum ventrem F accipiunt (δέχονται pro penetrale autem
cm. R quidem F 23. augustum A a. l. 11.] habeut angustum 111111 F ordinatione R 1111111 F 24. repletionem
F ciberum cnr. R 1.] prepter indigentiam F habent 111, F h. p. 11.] pectus magnum habent R 1111111,
nt constanter in sequentibus masculinum genus F 11111111111111 F

 

