2

19. Marcianus Append. lat. class. VI cod. XXXIII, olim Patariuus bibliothecae S. loannis in

Viridan'o plut. XXIH, membr. saec XIV ,

20. Patarinus bibl. Antonianae cod. 370 membr. s. XV 111. 5

21. Caesones bibl. lllalatestian. plut. XXII cod. 1 1111 1446 scriptus secundum IIuccioli catalogum
cod. Malat Caesen. I p. 78

22. Panormit anus bibl Senator. cod. adq. G 31 chart. s. XIV 111187-195

. 23. cantabrigiensis bibl. Univers. Ii 11. 10 111. 178-184

24. 0111111111 Colleg. Balliol. CCXLV membr. s. XIV 111. leo-1491)

25 0111. Colleg. Merton CCLXXXI membr. s. 111111111801-184

26. Leidensis Vossianus Chymicus Qu. 27 chart. 1. XVI tol. 130-141

27. Monacensis lat. 1637 s. XV Iol. 1- 11, desinit verbis· crcrvzcra et carrrosioru liabent sant
memores. (=p. 9,14)

,28111111111 8003 membr. s.XIV 111431-48

29111111. 11114147 membr. 1. XIV 111. 135-139 cum scholiis marginalibus largis quidem,
sed parvi pretii

30. 01111111 membr. Ι 1 124 1 XIV fol. 309-316 diligent er. sed parum dilucide scriptus

31. Erfurtensis bibl. Amplonian. cod. Qu. 15 membr. 1. XIV 111. 3-8

32. 1111111. bibl. Amplon. F. 16 membr. s. XIV fol. 511>- 60

33. Pragensis bibl. Univers. IV D 6 membr. s. XIII exeuntis fol. labb-153

34. Prag. bibl. Univ. IV Η6111111.1.ΧΙ7111. 81-114, qui commentarium ad rerba trans·

’ lationis continet

35. Vindobonensis lat. 87 membr. s. XIV fol. 3121)-3171)

36. Vindob. lat 4753 chart. s. XIV fol. 157-163

37. Vindob. 111. 2291 membr. s. XIV 111. loro-1551>

38. Vindob. lat. 2346 membr. s. XIV 111. lae-rma

39. Vindob. lat. 5247 chart. s. XIV fol. 1171)-1241)

40. Lipsiensis bibl. Paulin. 1397 membr. s. XIV sol. 12-16

41. Lips. bibl. Paul. 1118 membr. 1. XIV 111. acl-2585

421111. bibl. Paul. 1339 membr. s. XIV fol. ano-265

43, Lips. bibl. Paul. 1368 chart. s. XV 111. rea-1581).

111 hoo numero digni mihi visi sunt quorum script uram integram adnotarem hi quattuor: Pari-
sini 16097 (--Α)1 11 16083 (='B), Vindobonensis 87 (--1“), Monacensis 14147 (= ) Praeter hos
contuli integrum Get henum, qui est mendosissimus. 1 parte codices Par 16088 11 17837, laur. CLXVII
med. Faes. 0111111111. CCLXXXI et Monac. 8003. Plures codices excutere non opus esse mihi risum
est reputanti quattuor illos ad formam genuinam tentus restaurandam lere sufficere.

Numerus locorum, qrribus hi omnes vitium ceperunt exiguus neque hoc difficile ad sanandum
est. si codices non ad unum omncs concinunt plemmque quidem consensu trium rel duorum genuina
lectio nititur, sed haud rari sunt 1111, quibus unus codex A, rariores. quibus unus codex F, rarissimi,
quibus rinus R lectionem reram servaverit. In F culpa libran'i perquam saepe vocabula omissa suut.
B modo curn A, modo cum 11 consentit: quae propria babet, fere non probanda suut.

 

