24

Quibus adde p. ms ulii aulem -— putubant; p. 110 (α’ querum - eosdem nabent: p. ns
quare si — cervo similium p. 5:25 nunt addiscens — plrisennernon; p. (120 preprium enirn -
loquantum p. 9,18 si quedem igimr - conferentes ad inuicem,· p. 11,1ῖι pardalis - crura: p. 11,21
animalium aretem — dictu sunt.

Quin etiam de nonnullisvooibus vel enuntiationibus, nt 1563 ot κατιλλπντιωρίαν - 157,7 erig yerus-
κας, 5114 είαιιξής 1111111ξής, 56,1 pendanum — ὅρχησταί, 511 ὅσοι γ),αφυροὶ,1) 603 γλαφυραὶ ru* 1101), 6111

renuidem, 81,2 οἷον deductor, 1525 (ι’τι denintunam-1533 ori τελεστικός, 1011 α1 γιὶρ κινήσεις-
lons προθῆται, Τ prorsus desperasse easque, id quod G nunqnam 111112), silentio praeteriisse ridetur,
Contra alia voeabula non 1110, sed duobus reddidit, 111 factis nel generatis (γινομένοις) 15, factum
vel generatum est (γεγένηται) dd, animabus vel intellectibus (διανοίας) 121, advenientia nel acqur'sira
(ἐπιγινόμενα) 5‚20,.progeneruti idest antefacti (προγεγενημένα) 4,11, 111 quod G faeere non. memini.

Iam si singula 1111111111, 11 nonnullis sane G et Τ eonsentiunt 011111111 ambo nonnunquam
voculas renat, δέ, hio illio verba paulo aliter oollooant gradus comparationis mutant pro ἂν oum
optativo fere ponunt ruique oum indicativo futuri, pro accusativo qui dieitur respectirns secundnm oum
accusativo, 11111111 ἄγαν valde, α’λλήλοις ad inuicem, ὅδύρτης 111 ὅδῑιρτικᾶς planctum, ἐπισκοπεῖν
intendere, ren-‘rdine renenersaliter. Sed haee et similia quis propria esse asseverabit non saeculi, sed
Guilelmi? Multo plns in hae quaestione 111111 differentias consentient haram rerum periti iudices
Hae autem sunt satis multae atque graves.

Vocem ῥᾴθυμος Τ bis (13‚25; 1110) retinuit addito interpretamento (ratuinus id est facilem
unr'rnurn lenbet ad conscupiscendum et ratleimus id est facile eoncemiscibe'lis ) semel (7,11)111111 rernissus; (11110
111111 deses (R. 22624), desedimus (R. 21526, 11 (induntur R 219,20 destrue), desidia torpens
(P 3218), pig-er (P 3223). Contra ἐπιεικής Τ vertit conveniens (522 11 ram), G voro fere semper
retinuit (ennean item εἰκός Τ vertit conveniens (in) 111 merito (1111191 G 1110 aut 11111111
(icas) aut 111111 nerr'sirnile; item κακοήθης Τ vertit ntuli meris (12,11 11 131), (1 1110 retinnit
(cacoethes R 2687, 11 eneeetlreia R 268,8); θηλυγόνος Τ 111111 generatinis sentinarum ((17), ananan
1110 (1 vertit semelletolens (P 317‚l3); εὐαγωγία ’1111111 bona esteten (l8‚7)‚ εὗαγωγός 1110 11111σ1νιὶγωγος
(1101111111 (Ρ 270,3; 293,8); ἐρωτικόςΤ perperam 111111 enterrogate'mes (0,7), (11110 recto urreeliaus
(P 70,2; 502,1; (18116) 111 urrearosus (P 512,0); προπιτής Τ 111111 praevolans (10,22), G 1110 praeceps
(R 316‚13); εὔθυμος Τ vertit animosus (8,17 11 26), G 1110 boni aninri (R 241,9); κακοῦργος Τ 111111
rnule' operatiuns (10,21) vul maliciosus (rulo), G 1110 αείιιίιι1(Ρ 4185) 111 fraudulentus (R 180,9); α’ᾳρο-
ὁισιάζειν Τ 111111 coire (118), G 1110 venerea agere (R arula, 111 α’(μροδισιαστικός venereulis Ρ502,4);
ὅμιλιῖν πρὸς Γ1111111 associari-curn (11,15), (11110 colloqui ud (P 116‚o; 188,2; 5716, 111 ὁμιλία collocuta)
1183 111.); διελέσθαι Τ vertit de'sle'ngru' (10,1 1114), G 1110 divedere (Ρ 213,6; 382,2; Β210,0);
οἷον Τ 1111111111111 nt, G vero fere semper putu 111 nt prun, semel velen (P 167,7); ἐνίοτε Τ vertit
quandoque (423), G vero semper aliquando: ἔπειτα Τ 111111 consequenter (1811), G 1110 semper
deinde; ὤν Τ non, ut G saepissimo, ens, sed semper enrstens vertit.

¹) Contra G γλαφυροῖς vertit plane Polit. 130A.
2) Cf. Basse 1. l. p. m 111111111111,111111111111111111111111 Aristotelis rhetoricorum translationem et oodims
graneis 11111111111,11111111111 1883 p. dr.

 

